<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>February, 2021 | Bhrugu Bhatt</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2/15 - I found a new dataset that would allow me to have “A new machine learning approach to classifying immature leukemic blasts from normal cells in Acute Lymphoblastic Leukemia (ALL)”. I sent an email to Mr. Writer requesting him to provide feedback on it and see if it was good for our purposes. He said that he would check it out and get back to me in a few days.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="February, 2021" />
<meta property="og:description" content="2/15 - I found a new dataset that would allow me to have “A new machine learning approach to classifying immature leukemic blasts from normal cells in Acute Lymphoblastic Leukemia (ALL)”. I sent an email to Mr. Writer requesting him to provide feedback on it and see if it was good for our purposes. He said that he would check it out and get back to me in a few days." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/post/post1/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Bhrugu Bhatt" />

<meta itemprop="name" content="February, 2021">
<meta itemprop="description" content="2/15 - I found a new dataset that would allow me to have “A new machine learning approach to classifying immature leukemic blasts from normal cells in Acute Lymphoblastic Leukemia (ALL)”. I sent an email to Mr. Writer requesting him to provide feedback on it and see if it was good for our purposes. He said that he would check it out and get back to me in a few days.">

<meta itemprop="wordCount" content="1223">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="February, 2021"/>
<meta name="twitter:description" content="2/15 - I found a new dataset that would allow me to have “A new machine learning approach to classifying immature leukemic blasts from normal cells in Acute Lymphoblastic Leukemia (ALL)”. I sent an email to Mr. Writer requesting him to provide feedback on it and see if it was good for our purposes. He said that he would check it out and get back to me in a few days."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Bhrugu Bhatt
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/about/" title="Background page">
              Background
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/procedure/" title="Procedural Summary page">
              Procedural Summary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/post/" title="Progress Reports page">
              Progress Reports
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/collaborations/" title="Research Collaborations page">
              Research Collaborations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio/researcher-meetings/" title="Researcher Meetings page">
              Researcher Meetings
            </a>
          </li>
          
        </ul>
      
      








<a href="https://github.com/bbhatt03" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROGRESS REPORTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://github.com/post/post1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://github.com/post/post1/&amp;text=February,%202021" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://github.com/post/post1/&amp;title=February,%202021" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">February, 2021</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>2/15 - I found a new dataset that would allow me to have “A new machine learning approach to classifying immature leukemic blasts from normal cells in Acute Lymphoblastic Leukemia (ALL)”. I sent an email to Mr. Writer requesting him to provide feedback on it and see if it was good for our purposes. He said that he would check it out and get back to me in a few days. In the meantime, I was told to find something different that I would do from the study.</p>
<p>Dataset:
<a href="https://wiki.cancerimagingarchive.net/display/Public/C_NMC_2019+Dataset%3A+ALL+Challenge+dataset+of+ISBI+2019#52758223bcab02c187174a288dbcbf95d26179e8">https://wiki.cancerimagingarchive.net/display/Public/C_NMC_2019+Dataset%3A+ALL+Challenge+dataset+of+ISBI+2019#52758223bcab02c187174a288dbcbf95d26179e8</a></p>
<p>Articles:
<a href="https://www.sciencedirect.com/science/article/abs/pii/S1361841520301523?via%3Dihub">https://www.sciencedirect.com/science/article/abs/pii/S1361841520301523?via%3Dihub</a>
<a href="https://link.springer.com/chapter/10.1007%2F978-3-319-66179-7_50">https://link.springer.com/chapter/10.1007%2F978-3-319-66179-7_50</a></p>
<p>2/16 - I am not exactly sure about what new approach I can take with machine learning as I haven&rsquo;t taken any of the courses yet. Based on my limited understanding of machine learning, I did some research and was considering if it is possible to use a Bag of Visual Words (BOVW) and a CNN as a new approach. Mr. Writer also told me to contact the authors of the study and ask them specifically what different things I could do with the dataset. Waiting on their reply. Currently, also continuing to look for new machine learning approaches.
<a href="mailto:rahulduggal2608@gmail.com">rahulduggal2608@gmail.com</a>
<a href="mailto:anubha@iiitd.ac.in">anubha@iiitd.ac.in</a>
<a href="mailto:drritugupta@gmail.com">drritugupta@gmail.com</a></p>
<p>2/16 - I did some research and was considering trying a Few Shot Learning on the dataset. I proposed the idea to Mr. Writer and he asked me to contact authors of the &ldquo;A System for One-Shot Learning of Cervical Cancer Cell Classification in Histopathology Images&rdquo; research paper for insight on what specific things I should work on to get to the few-shot learning level.</p>
<p>2/19 - I did some side research on other potential machine learning techniques and was considering a stacking ensemble of boosting ensemble techniques to improve a CNN model on my dataset. This is in case the few-shot learning idea is not feasible with only 2-years of ML experience. Mr. Writer had told me that few-shot learning needs a lot of ML experience.</p>
<p>2/22 - I sent out emails to the authors of the few-shot learning research paper.
<a href="mailto:dy5kc@umkc.edu">dy5kc@umkc.edu</a>
<a href="mailto:raopr@umkc.edu">raopr@umkc.edu</a>
<a href="mailto:raods@health.missouri.edu">raods@health.missouri.edu</a>
<a href="mailto:otawfik@saint-lukes.org">otawfik@saint-lukes.org</a></p>
<p>2/23 - Received email response from Dr. Praveen Rao in which he asked me to contact him again in May and in the meantime work on ML Coursera courses. I asked him for specific recommendations on courses that would specifically help me work toward the few-shot learning.</p>
<p>2/24 - I sent out an email to Mr. Writer asking for what more I still need to do for Signature 1.</p>
<p>2/24 - Received email response from Dr. Praveen Rao with his Coursera course recommendations:
<a href="https://www.coursera.org/learn/machine-learning">https://www.coursera.org/learn/machine-learning</a>
<a href="https://www.coursera.org/learn/neural-networks-deep-learning">https://www.coursera.org/learn/neural-networks-deep-learning</a></p>
<p>2/25 - Received email reply from Mr. Writer to meet regarding Signature 1 requirements on 2/26  morning.</p>
<p>2/26 -  Meeting notes
Remove that I am a Sophomore in HS from emails and just set up a quick 10 minutes Zoom meeting because they may be less inclined to respond if they know my age.
Get scientist confirmation that the dataset is machine learning friendly with some preprocessing or no preprocessing.
Outreach to researchers:
First email researchers that have a direct correspondence with the data.
Is it machine learning friendly?
What kind of preprocessing does it need?
Specific details</p>
<p>2/26 - Sent out emails to Ritu Gupta et al. about setting up a meeting about using the dataset. They used an ensemble DL approach for the classification on the same dataset. “HETEROGENEITY LOSS TO HANDLE INTERSUBJECT AND INTRASUBJECT VARIABILITY IN CANCER”
<a href="mailto:shubham14100@iiitd.ac.in">shubham14100@iiitd.ac.in</a>
<a href="mailto:suril15104@iiitd.ac.in">suril15104@iiitd.ac.in</a><br>
<a href="mailto:dhruva15026@iiitd.ac.in">dhruva15026@iiitd.ac.in</a>
<a href="mailto:anubha@iiitd.ac.in">anubha@iiitd.ac.in</a>
<a href="mailto:drritugupta@gmail.com">drritugupta@gmail.com</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used a data augmentation and CNN approach for the classification on the same dataset. “Classification of Normal versus Leukemic Cells with Data Augmentation and Convolutional Neural Networks”
<a href="mailto:jose.oliveira@dcomp.ufs.br">jose.oliveira@dcomp.ufs.br</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used a lightweight CNN approach for the classification on the same dataset. “Application of Lightweight Convolution Neural Network in Cancer Diagnosis”
<a href="mailto:zhaosi0856@tyut.edu.cn">zhaosi0856@tyut.edu.cn</a>
<a href="mailto:yiyang_feng2019@163.com">yiyang_feng2019@163.com</a>
<a href="mailto:zhengwen@tyut.edu.cn">zhengwen@tyut.edu.cn</a>
<a href="mailto:1652659278@qq.com">1652659278@qq.com</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used a mobileNET CNN approach for the classification on the same dataset. “A Hybrid Deep Learning Architecture for Leukemic B-lymphoblast Classification”
<a href="mailto:sara.kassani@usask.ca">sara.kassani@usask.ca</a>
<a href="mailto:peymanhk@tulane.edu">peymanhk@tulane.edu</a>
<a href="mailto:mike.wesolowski@usask.ca">mike.wesolowski@usask.ca</a>
<a href="mailto:kevin.schneider@usask.ca">kevin.schneider@usask.ca</a>
<a href="mailto:deters@cs.usask.ca">deters@cs.usask.ca</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used an aggregated DL approach for the classification on the same dataset. “An Aggregated-Based Deep Learning Method for Leukemic B-Lymphoblast Classification”
<a href="mailto:Payam.kassani@kangwon.ac.kr">Payam.kassani@kangwon.ac.kr</a>
<a href="mailto:chicwon229@kangwon.ac.kr">chicwon229@kangwon.ac.kr</a>
<a href="mailto:light26@kangwon.ac.kr">light26@kangwon.ac.kr</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used an attention-based CNN DL approach for the classification on the same dataset. “Classification of Leukemic B-Lymphoblast Cells from Blood Smear Microscopic Images with an Attention-Based Deep Learning Method and Advanced Augmentation Techniques”
<a href="mailto:c.marzahl@euroimmun.de">c.marzahl@euroimmun.de</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used an VGG16 neural networking approach for the classification on the same dataset. “Classification of Normal Versus Malignant Cells in B-ALL White Blood Cancer Microscopic Images”
<a href="mailto:atmikah@gmail.com">atmikah@gmail.com</a><br>
<a href="mailto:gauravnayak@iisc.ac.in">gauravnayak@iisc.ac.in</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used a depthwise separable CNN approach for the classification on the same dataset. “Classification of Normal Versus Malignant Cells in B-ALL White Blood Cancer Microscopic Images”
<a href="mailto:lpclinton@smu.edu">lpclinton@smu.edu</a>
<a href="mailto:ksomes@smu.edu">ksomes@smu.edu</a>
<a href="mailto:ychu@smu.edu">ychu@smu.edu</a>
<a href="mailto:fjaved@smu.edu">fjaved@smu.edu</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used a ResNeXt CNN approach for the classification on the same dataset. “Acute Lymphoblastic Leukemia Classification from Microscopic Images using Convolutional Neural Networks”
<a href="mailto:jonas.prellberg@uni-oldenburg.de">jonas.prellberg@uni-oldenburg.de</a><br>
<a href="mailto:oliver.kramer@uni-oldenburg.de">oliver.kramer@uni-oldenburg.de</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used a neighborhood-correction algorithm approach for the classification on the same dataset. “Neighborhood-Correction Algorithm for Classification of Normal and Malignant Cells”
<a href="mailto:yxia@nwpu.edu.cn">yxia@nwpu.edu.cn</a><br>
<a href="mailto:dgshen@med.unc.edu">dgshen@med.unc.edu</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used a deep bagging ensemble approach for the classification on the same dataset. “Acute lymphoblastic leukemia cells image analysis with deep bagging ensemble learning”
<a href="mailto:lf832003@gmail.com">lf832003@gmail.com</a></p>
<p>2/26 -Sent out emails about setting up a meeting about using the dataset. They used a neighborhood-correction algorithm approach for the classification on the same dataset. “Neighborhood-Correction Algorithm for Classification of Normal and Malignant Cells”
<a href="mailto:yxia@nwpu.edu.cn">yxia@nwpu.edu.cn</a><br>
<a href="mailto:dgshen@med.unc.edu">dgshen@med.unc.edu</a></p>
<p>2/28 - Received email reply from Jonas Prellburg regarding the C-NMC Dataset.</p>
<p>“I won&rsquo;t be available for a Zoom call but I wanted to give you some quick
pointers anyway:</p>
<p>AFAIK the dataset really is the biggest publicly available ALL dataset
so it&rsquo;s a good choice to work with. It&rsquo;s size is also what makes it
amenable to deep learning approaches. Many other datasets of just 100s
of images are too small to use properly and the approaches then heavily
rely on pre-training on general image datasets.</p>
<p>The dataset unfortunately also has some flaws, e.g. it is already
processed by segmentation algorithms and the raw data is unavailable
publically.</p>
<p>I&rsquo;m sure you have already found it but there is a proceedings article
that contains other challenge entry descriptions here that you might
look at for more details and inspiration:
<a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.springer.com%2Fgp%2Fbook%2F9789811507977&amp;amp;data=04%7C01%7C830810%40locker.lcps.org%7C6bda366ed68840e2cf6108d8dc08627a%7C86750b0cee12463db28880f7b2b34689%7C0%7C0%7C637501275912562813%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;amp;sdata=5xvG6RZvJ9qQxPClkWCNbf1E1xwuizDHey9eYN3sr%2F4%3D&amp;amp;reserved=0">https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.springer.com%2Fgp%2Fbook%2F9789811507977&amp;amp;data=04%7C01%7C830810%40locker.lcps.org%7C6bda366ed68840e2cf6108d8dc08627a%7C86750b0cee12463db28880f7b2b34689%7C0%7C0%7C637501275912562813%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;amp;sdata=5xvG6RZvJ9qQxPClkWCNbf1E1xwuizDHey9eYN3sr%2F4%3D&amp;amp;reserved=0</a></p>
<p>If you have further questions about the dataset you should reach out to
the editors of the challenge article”</p>
<p>I sent a followup email asking about methods to combat flaws in the dataset and he said that there isn’t a single solution and that I should experiment. I sent another email to him asking about the unique approaches I can take and the pitfalls of past studies.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://github.com/bbhatt03/FSL-Digital-Research-Portfolio" >
    &copy;  Bhrugu Bhatt 2021 
  </a>
    <div>








<a href="https://github.com/bbhatt03" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
